In [22]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [23]:
df = pd.read_csv('data.csv')
df1 = pd.read_csv('AWSales.csv')
df = df.merge(df1)
df.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated,BikeBuyer,AvgMonthSpend
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,M,M,1,3,0,1,81916,2017-03-06,1,50.97
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,M,M,1,2,1,2,81076,2017-03-06,1,53.11
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,F,S,0,3,0,0,86387,2017-03-06,1,54.08
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,M,M,1,2,1,2,61481,2017-03-06,1,56.93
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,M,S,1,1,0,0,51804,2017-03-06,1,55.41

In [24]:
df

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated,BikeBuyer,AvgMonthSpend
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,M,M,1,3,0,1,81916,2017-03-06,1,50.97
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,M,M,1,2,1,2,81076,2017-03-06,1,53.11
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,F,S,0,3,0,0,86387,2017-03-06,1,54.08
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,M,M,1,2,1,2,61481,2017-03-06,1,56.93
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,M,S,1,1,0,0,51804,2017-03-06,1,55.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,25414,NaN,Grace,C,Bailey,NaN,6627 Camelback Ct.,NaN,Coronado,California,...,F,M,0,1,0,2,52953,2017-03-06,0,48.14
18357,11459,NaN,Tasha,NaN,Deng,NaN,9627 Kendall Rd,NaN,Port Macquarie,New South Wales,...,F,S,0,2,0,0,60992,2017-03-06,1,50.23
18358,12160,NaN,Jaclyn,NaN,Zhang,NaN,4364 Viera Avenue,NaN,Beaverton,Oregon,...,F,S,0,2,0,0,51859,2017-03-06,1,49.56
18359,14353,NaN,Erin,I,Reed,NaN,3866 Mt. Everest Court,NaN,Vancouver,British Columbia,...,F,S,0,0,0,0,87177,2017-03-06,0,51.42
18360,16676,NaN,Amanda,NaN,Perry,NaN,7870 Orangewood Dr.,NaN,Grossmont,California,...,F,M,1,2,0,0,136856,2017-03-06,1,52.27

In [25]:
df.shape

(18361, 26)

1(a) - > Removed columns are = : ['CustomerID','Title','FirstName','MiddleName','PhoneNumber','LastName','Suffix','AddressLine1','AddressLine2','StateProvinceName','City','PostalCode','LastUpdated','TotalChildren'])

In [26]:
#1(b)
df = df.drop(columns=['CustomerID','Title','FirstName','MiddleName','PhoneNumber','LastName','Suffix','AddressLine1','AddressLine2','StateProvinceName','City','PostalCode','LastUpdated','TotalChildren'])
df.head()

,CountryRegionName,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,YearlyIncome,BikeBuyer,AvgMonthSpend
0,Australia,1987-11-13,Bachelors,Clerical,M,M,1,3,0,81916,1,50.97
1,Canada,1972-07-21,Partial College,Clerical,M,M,1,2,1,81076,1,53.11
2,United States,1985-11-09,Bachelors,Clerical,F,S,0,3,0,86387,1,54.08
3,United Kingdom,1977-10-18,Partial College,Skilled Manual,M,M,1,2,1,61481,1,56.93
4,Germany,1975-02-05,Partial College,Skilled Manual,M,S,1,1,0,51804,1,55.41

In [27]:
df.shape

(18361, 12)

In [28]:
df['BirthDate']= pd.to_datetime(df['BirthDate'])
import datetime
CURRENT_TIME = datetime.datetime.now()
def get_age(birth_date,today=CURRENT_TIME):
    y=today-birth_date
    return y.days//365

df['Age']=df['BirthDate'].apply(lambda x: get_age(x))

df.drop(['BirthDate'],axis=1,inplace=True)

In [29]:
df

,CountryRegionName,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,YearlyIncome,BikeBuyer,AvgMonthSpend,Age
0,Australia,Bachelors,Clerical,M,M,1,3,0,81916,1,50.97,33
1,Canada,Partial College,Clerical,M,M,1,2,1,81076,1,53.11,48
2,United States,Bachelors,Clerical,F,S,0,3,0,86387,1,54.08,35
3,United Kingdom,Partial College,Skilled Manual,M,M,1,2,1,61481,1,56.93,43
4,Germany,Partial College,Skilled Manual,M,S,1,1,0,51804,1,55.41,46
...,...,...,...,...,...,...,...,...,...,...,...,...
18356,United States,Graduate Degree,Skilled Manual,F,M,0,1,0,52953,0,48.14,30
18357,Australia,Bachelors,Skilled Manual,F,S,0,2,0,60992,1,50.23,28
18358,United States,Partial College,Skilled Manual,F,S,0,2,0,51859,1,49.56,37
18359,Canada,High School,Clerical,F,S,0,0,0,87177,0,51.42,25
18360,United States,Graduate Degree,Professional,F,M,1,2,0,136856,1,52.27,35

1(C):  
1. CountryRegionName: Categorical Nominal  
2. Age: Continous and ratio  
3. YearlyIncome: Continous and ratio  
4. Occupation, Gender, MaritalStatus: Categorical Nominal  
5. HomeOwnerFlag, NumberCarsOwned, NumberChildrenAtHome, Education: Categorical Ordinal

In [30]:
# 2(a)
df.isnull().any().sum().sum()
#Hence we have no null values to remove

0

In [31]:
dfage = df[['Age']] 
dfage

       Age
0       33
1       48
2       35
3       43
4       46
...    ...
18356   30
18357   28
18358   37
18359   25
18360   35

[18361 rows x 1 columns]

In [32]:
#2(b) we only need to do normalisation of age and yearly income
min_max_scaler = preprocessing.MinMaxScaler()
scaled_age = min_max_scaler.fit_transform(df[['Age']].values)
scaled_income = min_max_scaler.fit_transform(df[['YearlyIncome']].values)
scaled_spend = min_max_scaler.fit_transform(df[['AvgMonthSpend']].values)
df['Age_Scaled'] = scaled_age
df['YearlyIncome_Scaled'] = scaled_income
df['AvgMonthSpend_Scaled'] = scaled_spend

In [33]:
df

,CountryRegionName,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,YearlyIncome,BikeBuyer,AvgMonthSpend,Age,Age_Scaled,YearlyIncome_Scaled,AvgMonthSpend_Scaled
0,Australia,Bachelors,Clerical,M,M,1,3,0,81916,1,50.97,33,0.185714,0.496842,0.324210
1,Canada,Partial College,Clerical,M,M,1,2,1,81076,1,53.11,48,0.400000,0.489453,0.425201
2,United States,Bachelors,Clerical,F,S,0,3,0,86387,1,54.08,35,0.214286,0.536172,0.470977
3,United Kingdom,Partial College,Skilled Manual,M,M,1,2,1,61481,1,56.93,43,0.328571,0.317083,0.605474
4,Germany,Partial College,Skilled Manual,M,S,1,1,0,51804,1,55.41,46,0.371429,0.231958,0.533742
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,United States,Graduate Degree,Skilled Manual,F,M,0,1,0,52953,0,48.14,30,0.142857,0.242065,0.190656
18357,Australia,Bachelors,Skilled Manual,F,S,0,2,0,60992,1,50.23,28,0.114286,0.312781,0.289287
18358,United States,Partial College,Skilled Manual,F,S,0,2,0,51859,1,49.56,37,0.242857,0.232442,0.257669
18359,Canada,High School,Clerical,F,S,0,0,0,87177,0,51.42,25,0.071429,0.543121,0.345446
18360,United States,Graduate Degree,Professional,F,M,1,2,0,136856,1,52.27,35,0.214286,0.980128,0.385559

In [34]:
#2(c), If we perform binning on continous data it is unnecessary throwing away of data,
#and we have only 1 nominal feature which has 5 values hence one-hot-encoding would not cause dimentionality problem

#2(e)
df['Gender_Dummy'] = pd.get_dummies(df.Gender,drop_first=True)
df['MaritalStatus_Dummy'] = pd.get_dummies(df.MaritalStatus,drop_first=True)
df2 = pd.get_dummies(df.CountryRegionName,drop_first=True)
df3 = pd.get_dummies(df.Occupation,drop_first=True)
df = pd.concat([df, df2, df3], axis=1)

In [35]:
df.head()

,CountryRegionName,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,YearlyIncome,BikeBuyer,...,MaritalStatus_Dummy,Canada,France,Germany,United Kingdom,United States,Management,Manual,Professional,Skilled Manual
0,Australia,Bachelors,Clerical,M,M,1,3,0,81916,1,...,0,0,0,0,0,0,0,0,0,0
1,Canada,Partial College,Clerical,M,M,1,2,1,81076,1,...,0,1,0,0,0,0,0,0,0,0
2,United States,Bachelors,Clerical,F,S,0,3,0,86387,1,...,1,0,0,0,0,1,0,0,0,0
3,United Kingdom,Partial College,Skilled Manual,M,M,1,2,1,61481,1,...,0,0,0,0,1,0,0,0,0,1
4,Germany,Partial College,Skilled Manual,M,S,1,1,0,51804,1,...,1,0,0,1,0,0,0,0,0,1

In [36]:
df.columns

Index(['CountryRegionName', 'Education', 'Occupation', 'Gender',
       'MaritalStatus', 'HomeOwnerFlag', 'NumberCarsOwned',
       'NumberChildrenAtHome', 'YearlyIncome', 'BikeBuyer', 'AvgMonthSpend',
       'Age', 'Age_Scaled', 'YearlyIncome_Scaled', 'AvgMonthSpend_Scaled',
       'Gender_Dummy', 'MaritalStatus_Dummy', 'Canada', 'France', 'Germany',
       'United Kingdom', 'United States', 'Management', 'Manual',
       'Professional', 'Skilled Manual'],
      dtype='object')

In [37]:
#label encoding manually for education feature:
edu_dict = {'Partial High School':0,'High School':1,'Partial College':2,'Bachelors':3,'Graduate Degree':4}
for i, row in df.iterrows():
    ed = df.loc[i,'Education']
    df.at[i,'Education'] = edu_dict[ed]

In [38]:
df

,CountryRegionName,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,YearlyIncome,BikeBuyer,...,MaritalStatus_Dummy,Canada,France,Germany,United Kingdom,United States,Management,Manual,Professional,Skilled Manual
0,Australia,3,Clerical,M,M,1,3,0,81916,1,...,0,0,0,0,0,0,0,0,0,0
1,Canada,2,Clerical,M,M,1,2,1,81076,1,...,0,1,0,0,0,0,0,0,0,0
2,United States,3,Clerical,F,S,0,3,0,86387,1,...,1,0,0,0,0,1,0,0,0,0
3,United Kingdom,2,Skilled Manual,M,M,1,2,1,61481,1,...,0,0,0,0,1,0,0,0,0,1
4,Germany,2,Skilled Manual,M,S,1,1,0,51804,1,...,1,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,United States,4,Skilled Manual,F,M,0,1,0,52953,0,...,0,0,0,0,0,1,0,0,0,1
18357,Australia,3,Skilled Manual,F,S,0,2,0,60992,1,...,1,0,0,0,0,0,0,0,0,1
18358,United States,2,Skilled Manual,F,S,0,2,0,51859,1,...,1,0,0,0,0,1,0,0,0,1
18359,Canada,1,Clerical,F,S,0,0,0,87177,0,...,1,1,0,0,0,0,0,0,0,0
18360,United States,4,Professional,F,M,1,2,0,136856,1,...,0,0,0,0,0,1,0,0,1,0

In [39]:
df.drop(columns = ['Gender','CountryRegionName','Age','Occupation','MaritalStatus','YearlyIncome','AvgMonthSpend'],inplace=True)
df

,Education,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,BikeBuyer,Age_Scaled,YearlyIncome_Scaled,AvgMonthSpend_Scaled,Gender_Dummy,MaritalStatus_Dummy,Canada,France,Germany,United Kingdom,United States,Management,Manual,Professional,Skilled Manual
0,3,1,3,0,1,0.185714,0.496842,0.324210,1,0,0,0,0,0,0,0,0,0,0
1,2,1,2,1,1,0.400000,0.489453,0.425201,1,0,1,0,0,0,0,0,0,0,0
2,3,0,3,0,1,0.214286,0.536172,0.470977,0,1,0,0,0,0,1,0,0,0,0
3,2,1,2,1,1,0.328571,0.317083,0.605474,1,0,0,0,0,1,0,0,0,0,1
4,2,1,1,0,1,0.371429,0.231958,0.533742,1,1,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,4,0,1,0,0,0.142857,0.242065,0.190656,0,0,0,0,0,0,1,0,0,0,1
18357,3,0,2,0,1,0.114286,0.312781,0.289287,0,1,0,0,0,0,0,0,0,0,1
18358,2,0,2,0,1,0.242857,0.232442,0.257669,0,1,0,0,0,0,1,0,0,0,1
18359,1,0,0,0,0,0.071429,0.543121,0.345446,0,1,1,0,0,0,0,0,0,0,0
18360,4,1,2,0,1,0.214286,0.980128,0.385559,0,0,0,0,0,0,1,0,0,1,0

In [40]:
def SMC(x,y):
    x,y = x.values, y.values
    return np.sum(x==y)/len(x)

In [41]:
# 3(a) Calculate similarity between HomeOwnerFlag and Gender
from sklearn.metrics import jaccard_score
from scipy.spatial.distance import cosine
print('Simple Matching Coefficient:',SMC(df['HomeOwnerFlag'], df['Gender_Dummy']))
print('Jaccard Similarity Score:',jaccard_score(df['HomeOwnerFlag'], df['Gender_Dummy']))
print('Cosine Similarity Score:',1-cosine(df['HomeOwnerFlag'], df['Gender_Dummy']))

Simple Matching Coefficient: 0.5061271172594085
Jaccard Similarity Score: 0.3865927078400866
Cosine Similarity Score: 0.5600880873768459

In [42]:
#Part 3: Since CommuteDistance feature is missing, we will calculate correlation between Age and YearlyIncome
df2 = df[['AvgMonthSpend_Scaled','YearlyIncome_Scaled']]
df2.corr(method='pearson')
#There is high positive correlation between Average Monthly Spend and Yearly Income

                      AvgMonthSpend_Scaled  YearlyIncome_Scaled
AvgMonthSpend_Scaled              1.000000             0.530126
YearlyIncome_Scaled               0.530126             1.000000